DATABASE_URL=your-database-url

KINDE_CLIENT_ID=your-client-id
KINDE_CLIENT_SECRET=your-client-secret
KINDE_ISSUER_URL=your-issuer-url
KINDE_SITE_URL=your-site-url
KINDE_POST_LOGOUT_REDIRECT_URL=your-logout-redirect-url
KINDE_POST_LOGIN_REDIRECT_URL=your-login-redirect-url

KINDE_DOMAIN=your-domain
KINDE_MANAGEMENT_CLIENT_ID=your-management-client-id
KINDE_MANAGEMENT_CLIENT_SECRET=your-management-client-secret
